{
  // Launch configurations for debugging STM32F429ZI Rust firmware with Cortex-Debug
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex-Debug: Clean flash + Launch",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/flappy_bird_fresh",
      "servertype": "openocd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "serverArgs": ["-c", "adapter speed 4000"],
      "preLaunchTask": "flash: clean build + erase",
      "gdbPath": "arm-none-eabi-gdb",
      "preLaunchCommands": [
        "load"
      ],
      "postLaunchCommands": [
        "monitor reset halt"
      ]
    },
    {
      "name": "Cortex-Debug: OpenOCD (ST-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/flappy_bird_fresh",
      "servertype": "openocd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      // Optional: increase if you see connection issues
      "serverArgs": ["-c", "adapter speed 4000"],
  // We will reset+halt via postLaunchCommands
      "preLaunchTask": "build: debug (flappy_bird_fresh)",
  "gdbPath": "arm-none-eabi-gdb",
      // Helpful, but optional. Uncomment if you have the SVD path.
      // "svdFile": "${workspaceFolder}/stm32f429.svd",
      // Reset and halt at entry to let you set breakpoints
      "preLaunchCommands": [
        "load"
      ],
      "postLaunchCommands": [
        "monitor reset halt"
      ]
    },
    {
      "name": "Attach: OpenOCD GDB (port 3333)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/flappy_bird_fresh",
      "servertype": "openocd",
      "device": "STM32F429ZI",
      "gdbTarget": "localhost:3333",
      "preLaunchTask": "openocd: stm32f429zi (stlink)",
      "postDebugTask": "openocd: stop"
    }
  ]
}
